<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family:Arial, Helvetica, sans-serif;
        }
        .container {
            position: relative;
            text-align: center;
        }
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: rgba(240, 248, 255, 0.372);
            transform: translate(-50%, -50%);
            padding: 30px;
        }
        .small{
            font-size: 25px;
            color: rgb(115, 115, 115);
        }
        .large{
            font-size: 60px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            margin: 10px 0;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="banner.jpg" alt="Snow" style="width:100%;">
        <div class="centered">
            <div class="small">fullscreen</div>
            <!-- <hr> -->
            <!-- <div class="line"></div> -->
            <div class="large">KEN BURNS EFFECT</div>
            <div class="small">without javascript</div>
        </div>
        </div>
      </div>
</body>
</html>