<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script>
        $(document).ready(function(){
          $('.owl-carousel').owlCarousel({
              margin: 10,
              nav: true,
              navText:["<div class='nav-btn prev-slide'></div>","<div class='nav-btn next-slide'></div>"],
              responsive: {
                  0: {
                      items: 1
                  },
                  600: {
                      items: 3
                  },
                  1000: {
                      items: 3
                  }
              }
          });
        });
    </script>
    <style>
        .carousel-wrap {
            width: 1000px;
            margin: auto;
            position: relative;
        }
        .owl-carousel .owl-nav{
            overflow: hidden;
            height: 0px;
        }
      
        .owl-theme .owl-dots .owl-dot.active span, 
        .owl-theme .owl-dots .owl-dot:hover span {
            background: #2caae1;
        }
      
      
        .owl-carousel .item {
            text-align: center;
        }
        .owl-carousel .nav-btn{
            height: 100px;
            
            position: absolute;
            width: 26px;
            
            cursor: pointer;
            top: 100px !important;
        }
      
        .owl-carousel .owl-prev.disabled,
        .owl-carousel .owl-next.disabled{
            pointer-events: none;
            opacity: 0.2;
        }
      
        .owl-carousel .prev-slide{
            background: url(img/nav-icon.png) no-repeat scroll 0 0;
            left: -33px;
        }
        
        .owl-carousel .next-slide{
            background: url(img/nav-icon-right.png) no-repeat scroll 0px 0px;
            right: -33px;
        }
        
        span.img-text {
            text-decoration: none;
            outline: none;
            transition: all 0.4s ease;
            -webkit-transition: all 0.4s ease;
            -moz-transition: all 0.4s ease;
            -o-transition: all 0.4s ease;
            cursor: pointer;
            width: 100%;
            font-size: 23px;
            display: block;
            text-transform: capitalize;
        }
        span.img-text:hover {
            color: #2caae1;
        }
    </style>
</head>
<body>
    <div class="container bg-dark mt-3 pt-3">
        <div class="carousel-wrap">
          <div class="owl-carousel owl-theme">
              <div class="item">
                <img src="https://picsum.photos/640/480?pic=1" />
              </div>
              <div class="item">
                <img src="https://picsum.photos/640/480?pic=2" />
              </div>
              <div class="item">
                <img src="https://picsum.photos/640/480?pic=3" />
              </div>
              <div class="item">
                <img src="https://picsum.photos/640/480?pic=4" />
              </div>
              <div class="item">
                <img src="https://picsum.photos/640/480?pic=5" />
              </div>
              <div class="item">
                <img src="https://picsum.photos/640/480?pic=6" />
              </div>
              <div class="item">
                <img src="https://picsum.photos/640/480?pic=7" />
              </div>
              <div class="item">
                <img src="https://picsum.photos/640/480?pic=8" />
              </div>
              <div class="item">
                <img src="https://picsum.photos/640/480?pic=9" />
              </div>
              <div class="item">
                <img src="https://picsum.photos/640/480?pic=10" />
              </div>
              <div class="item">
                <img src="https://picsum.photos/640/480?pic=11" />
              </div>
              <div class="item">
                <img src="https://picsum.photos/640/480?pic=12" />
              </div>
              <div class="item">
                <img src="https://picsum.photos/640/480?pic=13" />
              </div>
          </div>
        </div>
    </div>  
</body>
</html>