<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-4.6.2-dist/css/bootstrap.css">
    <script src="./jquery-3.5.1.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 750px;
            margin-top: 50px;
        }
        .carousel-indicators li { 
            width: 20px; height: 20px; 
            border-radius: 100%; 
            background-color:green;
        }
        .carousel-indicators li {
            text-indent: 0px; 
            text-align: center; 
            color: white; 
            margin: 0 2px; 
            width: 30px; 
            height: 30px; border: none;
            border-radius: 100%; 
            line-height: 30px; 
            background-color: #999; 
            transition: all 0.25s ease; 
        }
        .carousel-indicators .active, .hover {
            margin: 0 2px; 
            width: 30px; height: 30px; 
            background-color: #337ab7; 
        }
    </style>
</head>
<body>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active">1</li>
            <li data-target="#demo" data-slide-to="1">2</li>
            <li data-target="#demo" data-slide-to="2">3</li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/newyork.jpeg" alt="">
                <div class="carousel-caption">
                    <h3>New York City Travel Guide</h3>
                    <p>New York is a city made up of five boroughs: Manhattan, Brooklyn, Queens, the Bronx, and Staten Island. Most tourist attractions are in Manhattan, with a few scattered across Brooklyn, Queens, and the Bronx.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/amsterdam.jpeg" alt="">
                <div class="carousel-caption">
                    <h3>Major events in Amsterdam, The Netherlands 2022</h3>
                    <p>Below are some of the biggest events to occur within Amsterdam, The Netherlands in 2022. With our powerful event API and tools, you can train your forecasting models to significantly improve their accuracy or simply gain more visibility on what’s going on around your key business locations. Get started today.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/paris.jpeg" alt="">
                <div class="carousel-caption">
                    <h3>30 Ultimate Things to Do in Paris</h3>
                    <p>From the top of the Eiffel Tower to the Bateau Mouche atop the Seine, our ultimate guide gives you the best things to do in Paris, City of Light.</p>
                </div>
            </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</body>
</html>