<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="./bootstrap-4.6.2-dist/css/bootstrap.css">
    <script src="./jquery-3.5.1.js"></script>
    <script src="./popper.min.js"></script>
    <script src="./bootstrap-4.6.2-dist/js/bootstrap.bundle.min.js"></script>

    <style>
        /* Make the image fully responsive */
        .carousel-inner img {
            width: 100%;
            height: 750px;
            margin-top: 50px;
        }
        .carousel-indicators li { 
            width: 20px; height: 20px; 
            border-radius: 100%; 
            background-color:green;
        }
        .carousel-indicators li {
            text-indent: 0px; 
            text-align: center; 
            color: white; 
            margin: 0 2px; 
            width: 30px; 
            height: 30px; border: none;
            border-radius: 100%; 
            line-height: 30px; 
            background-color: #999; 
            transition: all 0.25s ease; 
        }
        .carousel-indicators .active, .hover {
            margin: 0 2px; 
            width: 30px; height: 30px; 
            background-color: #337ab7; 
        }
    </style>
    <script>
        $(document).ready(function(){
            $(".carousel").carousel({
                interval: 2000
            });
        });
    </script>
</head>
<body>
    <div id="demo" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active">1</li>
            <li data-target="#demo" data-slide-to="1">2</li>
            <li data-target="#demo" data-slide-to="2">3</li>
        </ul>
        
        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/banh_xeo.jpeg" alt="">
                <div class="carousel-caption">
                    <h2>Bánh xèo</h2>
                    <p>Nhắc đến ẩm thực Việt Nam không thể không kể tới bánh xèo. Đây là món ăn quen thuộc có mặt ở mọi vùng miền. Tuy nhiên, tùy theo thói quen của mỗi vùng miền mà cách chế biến món ăn này sẽ khác nhau. Trong đó, nổi tiếng nhất vẫn là bánh xèo miền Tây với hương vị mang đậm hồn quê.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/banh_mi.jpeg" alt="">
                <div class="carousel-caption">
                    <h2>Bánh mì</h2>
                    <p>Món ăn hết sức bình dân này của Việt Nam đã từng được nhiều tờ báo nổi tiếng nước ngoài như The Guardian, BBC hay Tripadvisor dành lợi ngợi khen. Đặc biệt, bánh mì từng đứng đầu trong top 20 món ăn đường phố ngon nhất thế giới do trang du lịch Fodor’s Travel của Mỹ bình chọn năm 2016. Món ăn có thể kết hợp với nhiều nguyên liệu và cách chế biến khác nhau tùy theo khẩu vị, song được yêu thích nhất vẫn là bánh mì thịt nướng.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./images/banh_cuon.jpeg" alt="">
                <div class="carousel-caption">
                    <h2>Bánh cuốn</h2>
                    <p>Bánh cuốn được làm bằng cách tráng bột gạo mỏng thành vỏ bánh, khi vỏ bánh bắt đầu kết dính lại thì đổ nhân gồm thịt băm, mộc nhĩ, nấm hương, hành khô. Sau đó cuộn bánh lại, tạo thành chiếc bánh cuốn thơm ngon, đẹp mắt. Khi tráng xong, bánh cuốn sẽ được bày ra đĩa, rắc hành khô, ăn cùng rau sống, chả lợn và chấm nước mắm. Nước mắm chấm bánh cuốn thường được pha nhạt hơn và pha thêm dưa góp, tỏi, ớt, tiêu...</p>
                </div>
            </div>
        </div>
        
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</body>
</html>