<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .banner{
            background-color:lavender;
            padding: 40px;
        }
        .fake-img-1{
            height: 200px;
            width: 100%;
            background-color: rgb(179, 178, 178);
        }
        .set-link{
            list-style: none;
            margin-left: -30px;
        } 
        .active{
            background-color: #007bff;
            padding-top: 8px;
            padding-bottom: 8px;
            border-radius: 5px;
            margin-left: -10px;
            padding-left: 10px;
        }
        .active a{
            color: white;
        }
        footer{
            background-color:lavender;
            padding: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="banner text-dark text-center ">
            <h1>My First Boostrap 4 Page</h1>
            <h6>Resize this responsive page to see the effect!</h6>
        </div>
    </header>
    <nav class="bg-dark">
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" style="color: white;"href="#">Navbar</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-secondary" href="#">Link</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Link</a>
              </li>
            <li class="nav-item">
                <a class="nav-link text-secondary" href="#">Link</a>
            </li>
        </ul>
    </nav>
    <div class="container mt-5 ml-10 mr-5">
        <div class="row">
            <div class="left-contain col-md-4">
                <div class="about">
                    <h3>About Me</h3>
                    <h4>Photo of me:</h4>
                    <div class="fake-img-1">Fake image</div>
                    <p>Some text about me in culpa qui officia deserunt mollit anim.</p>
                </div>
                <div class="somelinks">
                    <h3>Some Links</h3>
                    <p>Lorem ipsum dolor sit ame.</p>
                    <ul class="set-link">
                        <li class="active mb-md-2"><a href="#">Active</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a class="text-secondary" href="#">Disable</a></li>
                    </ul>
                </div>
            </div>
            <div class="right-contain col-md-8">
                <div class="title1">
                    <h3>TITLE HEADING</h3>
                    <h4>Title description, Dec 7, 2017</h4>
                    <div class="fake-img-1">Fake image</div>
                    <p>Some text..
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Consectetur laborum quam voluptas, reprehenderit libero sapiente corporis voluptatibus
                          doloribus eius ratione nulla deleniti illum! Perferendis reiciendis dolore corrupti 
                          voluptatibus et veritatis?
                    </p>
                </div>
                <div class="title2">
                    <h3>TITLE HEADING</h3>
                    <h4>Title description, Sep 2, 2017</h4>
                    <div class="fake-img-1">Fake image</div>
                    <p>Some text..
                        <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Consectetur laborum quam voluptas, reprehenderit libero sapiente corporis voluptatibus
                          doloribus eius ratione nulla deleniti illum! Perferendis reiciendis dolore corrupti 
                          voluptatibus et veritatis?
                    </p>
                </div>
            </div>
        </div>
    </div>
    <footer class="text-center">Footer</footer>
</body>
</html>